{
  "profiles": {
    "Tietokantakirjasto": {
      "commandName": "Project",
      "environmentVariables": {
        "Key": "Value",
        "picsconnectionString": "server=localhost;database=HauMauPics;trusted_connection=true"
      }
    }
  }
}